# SupplyLine-MRO-Suite-Android

./: AUTHENTICATION_FEATURE.md  CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  README.md  ROADMAP.md  TOOL_MANAGEMENT_IMPLEMENTATION.md  VERIFICATION_STEPS.md  settings.gradle.kts  test_credentials.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/supplyline_mro_suite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/supplyline_mro_suite/data/local/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/example/supplyline_mro_suite/data/local/dao/: ChemicalDaoTest.kt  ToolCheckoutDaoTest.kt  ToolDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/supplyline_mro_suite/data/repository/: ToolRepositoryIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supplyline_mro_suite/: MainActivity.kt  SupplyLineApplication.kt
app/src/main/java/com/example/supplyline_mro_suite/data/auth/: AuthRepository.kt  AuthenticationValidator.kt
app/src/main/java/com/example/supplyline_mro_suite/data/local/: Converters.kt  SupplyLineDatabase.kt
app/src/main/java/com/example/supplyline_mro_suite/data/local/dao/: ChemicalDao.kt  ChemicalIssuanceDao.kt  ToolCheckoutDao.kt  ToolDao.kt  UserDao.kt
app/src/main/java/com/example/supplyline_mro_suite/data/model/: Chemical.kt  Tool.kt  User.kt
app/src/main/java/com/example/supplyline_mro_suite/data/remote/: ApiService.kt  NetworkConnectivityMonitor.kt  NetworkErrorHandler.kt  NetworkResult.kt  RetryInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/supplyline_mro_suite/data/repository/: ChemicalRepository.kt  SampleDataInitializer.kt  ToolRepository.kt  UserRepository.kt
app/src/main/java/com/example/supplyline_mro_suite/data/sync/: SyncManager.kt  SyncWorker.kt
app/src/main/java/com/example/supplyline_mro_suite/di/: AuthModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/components/: AnimatedComponents.kt  BottomNavigationBar.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/navigation/: Screen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/screens/auth/: LoginScreen.kt  SimpleLoginScreen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/screens/chemicals/: ChemicalsScreen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/screens/scanner/: ScannerScreen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/screens/tools/: ToolCheckoutScreen.kt  ToolDetailScreen.kt  ToolsScreen.kt
app/src/main/java/com/example/supplyline_mro_suite/presentation/viewmodel/: AuthViewModel.kt  DashboardViewModel.kt  ToolCheckoutViewModel.kt  ToolDetailViewModel.kt  ToolListViewModel.kt
app/src/main/java/com/example/supplyline_mro_suite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_card.xml  gradient_primary.xml  rounded_button.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/supplyline_mro_suite/: AuthenticationValidationTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/supplyline_mro_suite/data/remote/: ApiServiceTest.kt  NetworkErrorHandlerTest.kt
app/src/test/java/com/example/supplyline_mro_suite/data/repository/: SampleDataInitializerTest.kt
app/src/test/java/com/example/supplyline_mro_suite/presentation/screens/auth/: SimpleLoginScreenTest.kt
app/src/test/java/com/example/supplyline_mro_suite/presentation/viewmodel/: ToolCheckoutViewModelTest.kt  ToolListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
